doctrine:
    orm:
        mappings:
            Catalog:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Module/Catalog/Domain/Entity'
                prefix: 'App\Module\Catalog\Domain\Entity'
                alias: Catalog
