sulu_admin:
    resources:
        catalog_category:
            routes:
                list: admin_api_catalog_category_index
                detail: admin_api_catalog_category_show
        catalog_item:
            routes:
                list: admin_api_catalog_item_index
                detail: admin_api_catalog_item_show
    field_type_options:
        selection:
            catalog_category_selection:
                default_type: 'list_overlay'
                resource_key: 'catalog_category'
                view:
                    name: 'admin.catalog_category.list'
                    result_to_view:
                        id: 'id'
                types:
                    list_overlay:
                        adapter: 'table'
                        list_key: 'catalog_category'
                        display_properties:
                            - 'name'
                        icon: 'su-folder'
                        label: 'admin.catalog_category.list_title'
                        overlay_title: 'admin.catalog_category.list_title'
        single_selection:
            single_catalog_category_selection:
                default_type: 'list_overlay'
                resource_key: 'catalog_category'
                view:
                    name: 'admin.catalog_category.list'
                    result_to_view:
                        id: 'id'
                types:
                    list_overlay:
                        adapter: 'table'
                        list_key: 'catalog_category'
                        display_properties:
                            - 'indentedName'
                        icon: 'su-folder'
                        empty_text: 'admin.catalog_category.property.parent_no_selection'
                        overlay_title: 'admin.catalog_category.list_title'
                    auto_complete:
                        display_property: 'indentedName'
                        search_properties:
                            - 'name'
