admin_api_catalog_category:
    resource: admin/category.yaml
    prefix: /
    options:
        expose: true

admin_api_catalog_item:
    resource: admin/item.yaml
    prefix: /
    options:
        expose: true
